{
  "name": "Scheidsrechter Planning - BV Waterdragers",
  "short_name": "Scheidsrechters",
  "description": "Plan je fluitbeurten voor BV Waterdragers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#F5B800",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "app/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
